/*---------------------------------INDEX-HEADER--------------------------------*/

.flex-row-header {
  display: flex;
  flex-direction: row;
  min-height: 80px;
  max-height: fit-content;
  flex: 20%;
  background-color: #f7a31b;
}

/*------------------------graphic styles for items in the header------------------------*/
#header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  top: 0px;
  color: white;
  background-color: #f7a31b;
  text-align: center;
  align-items: center;
}

#flex-items {
  font-size: 30px;
}

/*------------------------margins for items in the header------------------------*/

@media (min-width: 1000px) {
  .header-name {
    margin-right: 15%;
    padding-left: 50px;
  }
}

.flex-box {
  margin-left: 20%;
  margin-right: 6%;
}

.flex-items {
  margin-left: 9%;
  margin-right: 9%;
}

.flex-icons-header {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  scale: 70%;
}

.flex-icon-style {
  margin-left: 4%;
  margin-right: 4%;
}

.flex-nav-button {
  display: flex;
  flex-direction: row;
  width: 60px;
  order: 2;
}

/*------------------------responsive header becomes smaller------------------------------*/
.hidden-nav-button {
  display: none;
}

@media (max-width: 1000px) {
  #nav-button {
    visibility: visible;
    display: flex;
    order: 2;
    margin-right: 10%;
    min-width: 50px;
    max-width: 50px;
  }
}

@media (max-width: 1000px) {
  .flex-mobile-button {
    flex: 10%;
    margin-left: 30%;
    width: 60px;
  }
}


@media (max-width: 1000px) {
  .menu-icon {
    align-items: center;
    order: 4;
    flex-direction: column;
    visibility: visible;
  }
}

@media (max-width: 1000px) {
  #mobile-hidden {
    display: none;
  }
}

@media (max-width: 1000px) {
  .mobile-menu-title {
    order: 1;
    margin-right: -20%;
    margin-left: 6%;
  }
}

@media (max-width: 900px) {
  .header-name {
    margin-left: 10%;
    margin-right: -20%;
  }
}


/*------------------------Drop Down Mobile Menu (1000px)------------------------------*/