:root {
  --color1: #ff613d;
  --color2: #f1f1f1;
  --color3: black;
  --color4: #fbca7c;
}

/*---------------------------------FONTS---------------------------------*/

@font-face {
  font-family: work;
  src: url(../fonts/WorkSans-Regular.ttf)
}

@font-face {
  font-family: work-thin;
  src: url(../fonts/WorkSans-Thin.ttf)
}

@font-face {
  font-family: work-bold;
  src: url(../fonts/WorkSans-SemiBold.ttf)
}



body {
  margin: 0px;
}


#title {
  font-family: 'work';
  font-size: 40px;
  color: white;
  letter-spacing: .5mm;
}

#subtitle {
  font-size: 27;
  font-family: 'work';
  font-size: 20px;
}

#about-title {
  font-family: 'work';
  font-size: 40px;
  color: white;
  letter-spacing: .5mm;
}

#about-copy {
  font-size: 26px;
  color: white;
}

/*---------------------------------Flex INDEX-MAIN IMAGE---------------------------------*/

.main-img-row {
  display: none;
}

@media (max-width: 1100px) {
  .main-img {
    display: none;
  }

  .main-img-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0px;
    height: 100%;
    background-color: #ff613d;
  }

  .main-img-column {
    display: flex;
    flex-direction: column;
    flex: 50%;
    height: 100%;
    background-color: #ff613d;
    margin: 0;
    padding: 0;
  }

  .img-mobile {
    object-fit: cover;
    height: 450px;
    width: 100%;
  }
}


div.main-img {
  width: auto;
  height: 400px;
  padding: 0px;
  background-image: url('../images/girlhair');
  background-size: cover;
  background-color: #ff613d;
}

.flex-row3 {
  display: flex;
  flex-direction: row;
  height: 110px;
  flex-wrap: wrap;
  background-color: #11eb18;
}

.flex-row4 {
  display: flex;
  flex-direction: row;
  height: 900px;
  background-color: #ff613d;
}

.flex-row-items {
  display: flex;
  flex-direction: row;
  height: 900px;
  background-color: #ff613d;
}

/*---------------------------------INDEX-FOOTER---------------------------------*/
.footer-flex {
  display: flex;
  height: 180px;
  background-color: black;
  flex-direction: row;
}

.footer {
  padding-left: 50px;
}


/*---------------------------------ABOUT section on landing page---------------------------------*/
.about-flex {
  display: flex;
  flex-direction: row;
  height: 500px;
  width: 100%;
  background-color: black;
  padding: 70px 30px 0px 0px;
}

.about-column1 {
  display: flex;
  flex-direction: column;
  flex-grow: 0.2;
  flex: 20%;
  height: auto;
}

.about-column2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 2;
  flex: 50%;
  margin-right: 200px;
}

@media (max-width: 1200px) {
  .about-column1 {
    display: none;
  }

  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 160px;
  }

  #title {
    font-size: 15px;
    width: 0px;
    margin-top: 30px;
  }

  .about-flex {
    width: 100%;
    display: row;
    flex-direction: row;
    height: auto;
    padding-top: 0;
  }

  .about-column2 {
    width: 100%;
    padding: 0px 30px 0px 30px;
    margin-right: 58px;
    margin-bottom: 40px;
    display: row;
    flex-direction: row;
  }

  #about-title,
  #about-copy {
    font-size: 17px;
  }
}

/*---------------------------------NAVIGATION side bar--------------------------------*/

.nav-side {
  list-style-type: none;
  background-color: #ff613d;
  width: 25%;
  margin-bottom: 100px;
}

.nav-side a {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
  margin-left: 50px;
  width: 100%;
  height: 50%;
}

/*---------------------------------NAVIGATION side bar responsive--------------------------------*/

@media (max-width: 1200px) {
  .nav-side {
    float: right;
  }
}

/*---------------------------------FOOTER Scroll Up Button--------------------------------*/

.btn-scroll {
  width: 120px;
  margin: 0px 90px;
  align-items: center;
}